# aspire-hosting-mailcatcher

./: MailCatcher.Hosting.sln  README.md
.github/workflows/: nuget_push.yml
playground/MailCatcher.AppHost/: MailCatcher.AppHost.csproj  Program.cs
playground/MailCatcher.DemoApi/: MailCatcher.DemoApi.csproj  MailCatcherResource.DemoApi.http  Program.cs
src/MailCatcher.Hosting/: MailCatcher.Hosting.csproj  MailCatcherBuilderExtensions.cs  MailCatcherContainerImageTags.cs  MailCatcherResource.cs
test/MailCatcher.Hosting.Tests/: IntegrationTests.cs  MailCatcher.Hosting.Tests.csproj  UnitTests.cs
